
@font-face {
  font-family: "Impact";
  src: url("/static/impact.ttf");
}

body{
  /*Defining Variables*/
  --color-primary: #ff5252;
  --color-light: #ff867f;
  --color-dark: #c50e29;

  --text-caption: Roboto;
  --text-logo: Impact;

  --color-text: Black;


  margin: 40px 2px 35px 2px;
  color: var(--color-text);
  background-color: (--color-bg);

  /* font-family: Courier New, Courier, monospace; */
  font-family: var(--text-caption);
  text-align: center;
}

p{
  font-family: var(--text-caption);
}


nav{
  position: fixed;
  bottom:0px;
  left:0px;
  right: 0px;

  height: 45px;

  background: var(--color-dark);
}
nav ul{
  display: flex;

  justify-content: space-around;

  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
nav ul li{
  padding: 5px 10px;
}
nav .logo{
  font-family: var(--text-logo);
}
nav #navHome{
  margin-top: 0px;
}
nav #navCamera{
  margin-top: 0px;
}
nav a{
  display: inline-block;
  height: 45px;

  padding: 0px 20px;
}
nav #navHome a img{
  height: 35px;
}
nav #navCamera a img{
  height: 35px;
}



header{
  background-color: var(--color-dark);
  height: 40px;

  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}
header a{
  text-decoration: none;
}
header a h1{
  font-family: var(--text-logo);
  font-size: 24pt;
  font-weight: 500;

  text-align: center;

  margin: 0px;

  color: white;
}

h1{
  font-family: var(--text-caption);
}

#subheader{
  background-color: #ff0000;
  width: 100%;
  height: 60px;
  line-height: 60px;
  margin: 20px 0;
}
#subheader h1 {
  display: inline;
  vertical-align: middle; 
}

.back-button{
  position: absolute;
  left: 10px;
  height: 60px;
  width: 60px;
}
.upload-content{
  margin: 10px;
  padding: 10px;
  background-color: pink;
  align-content: center;
}

form input{
  width:100%;
  margin-top: 5px;
}

.meta-primary-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.dp {
	grid-column: 1 / 3;
}

.username {
	grid-column: 3 / 8 ;
}

.location {
	grid-column: 8 / 12;
}
.meta-secondary-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.caption {
	grid-column: 1 / 8;
}

.timestamp {
	grid-column: 8 / 12;
}

img.dp {
	max-width: 100%;
	max-height: auto;
}

img.meme-image {
	max-width: 100%;
}

article.post {
	padding: 2em 1em;
}